{
  "expo": {
    "name": "Proactivity",
    "slug": "proactivity",
    "version": "0.1.0",
    "scheme": "proactivity",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mswtechno.proactivity"
    },
    "android": {
      "package": "com.mswtechno.proactivity"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Proactivity to use your location to show nearby events."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "https://proactivity-web.vercel.app",
      "adMobBannerUnitIdAndroid": "",
      "adMobBannerUnitIdIos": "",
      "adMobInFeedUnitIdAndroid": "",
      "adMobInFeedUnitIdIos": ""
    }
  }
}
